############################################################
# Web server setting
############################################################
webui.origin = http://localhost
server.port=80
spring.web.resources.static-locations=file:///C:/Users/hongz/Google Drive/prutech_work/IntelliMatchWeb/WebContent/
spring.web.resources.additional-locations=file:///C:/Users/hongz/Google Drive/prutech_work/IntelliMatchWeb/vue-im/dist/
spring.application.name=IntelliMatch
spring.application.version=V1.0
logging.level.root=INFO


############################################################
# Login security setting
############################################################
jwt.secret = IntelliMatchSecret
jwt.expiration = 14400
jwt.user.timeout = 1200
jasypt.encryptor.password=IntelliMatchSecret
#jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}


############################################################
# Actuator setting, enable shutdown
############################################################
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*


############################################################
# AWS security setting
############################################################
aws.access_key_id=AKIAYJ2M4B2JR3PYSQO2
aws.secret_access_key=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
aws.session_token=
aws.endpointUrl=https://s3.us-east-1.amazonaws.com
aws.region=us-east-1
aws.bucketName=nyco-datalake2
aws.prefix=user-schema/landing-zone
aws.userschema.catalog.prefix=user-schema/user-cataloglist
aws.userschema.expired.prefix=user-schema/user-expiration
aws.userschema.queryresult.prefix=user-schema/query-results
aws.userschema.tablename.withusername=true


############################################################
# File upload setting
############################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


############################################################
# Oracle setting
############################################################
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@10.0.0.11:1521:xe
spring.datasource.username=HR
spring.datasource.password=ENC(MBuFJKfUEWeMSJWffFFJw0bim9201Umr6WF7xdA3M/F9PSV9zhG36B8b7uk3VCbq)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


############################################################
# SSH setting 
############################################################
ssh.host=10.0.0.11
ssh.user=cherrisummer
ssh.password=1234qwer


############################################################
# MDM service setting
############################################################
mdmservice.loadScriptCmd=/export/local/ccidsuser/HHS-CCI/Intellimatch_Scripts/Intellimatch_Load.sh
mdmservice.extractScriptCmd=/export/local/ccidsuser/HHS-CCI/Intellimatch_Scripts/Intellimatch_Match.sh
mdmservice.purgeScriptCmd=/export/local/ccidsuser/HHS-CCI/Intellimatch_Scripts/Intellimatch_Delete.sh
mdmservice.precciScriptCmd=/export/local/dsadm/HHS-CCI/CCIaaS/runCCIaaS.sh PRECCI {email}
mdmservice.Jobid.format=imjob_%04d
mdmservice.enviroment.max_agency=20
mdmservice.agencynamme=AGNCY_%d
mdmservice.enviroment.iis_inpath=/C:/appserver/AGNCY/Input
mdmservice.enviroment.iis_outpath=/C:/appserver/AGNCY/Output
mdmservice.rule.file=/CCI_analyzer.txt
mdmservice.rule.delimiter=\t
mdmservice.data.delimiter=\\|\\|
mdmservice.data.filename.reqex=^[A-Z]{1,12}_[A-Z]{1,12}_([0-9]{4})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(2[0-3]|[01][0-9])([0-5][0-9])([0-5][0-9])\\.dat$
mdmservice.data.filename.trail.format=yyyyMMddHHmmss
mdmservice.data.columns=30
mdmservice.maxErrorCount=10
mdmservice.job.match.enabled=true
mdmservice.job.email.enabled=true
mdmservice.job.sleeptime=60
mdmservice.job.sleeptime.lazy=60
mdmservice.job.daily.hourly.enabled=false
mdmservice.job.onefileoneload=true
mdmservice.job.email.placeholder={email}
mdmservice.job.report.placeholder={report_ind}
mdmservice.job.envronment.variable=export name=value;
mdmservice.report.output.axwayurl=https://securetransport.nyc.gov
## analyzing records per seconds
mdmservice.data.analyzing.records=100
## matching records per seconds
mdmservice.data.matching.records=100
mdmservice.data.match.records.prefix=Loaded:
mdmservice.data.reject.records.prefix=Rejected:
mdmservice.data.duped.records.prefix=Duplicates:





############################################################
# Email service setting
############################################################
spring.mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuyinghu70@gmail.com
spring.mail.password=ksrylquuylkeyagf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ehlo=true
spring.mail.properties.mail.debug=true
spring.mail.from=hongzhuan_xia@hotmail.com
spring.mail.cc=


############################################################
# User profile setting
############################################################
userprofile.notification.days.before.expire=10
userprofile.notification.days.before.purge=10
userprofile.attempt.max=10
userprofile.attempt.reset.minutes=5
userprofile.password.prefix=PW:






############################################################
# NOT USED BELOW
############################################################
#mdmservice.data.savetodb=true
#aws.data.savetodb=true
############################################################
# Ldap security setting
############################################################
#spring.ldap.embedded.ldif=classpath:my-server.ldif
#spring.ldap.embedded.base-dn=dc=concretepage,dc=com
#spring.ldap.embedded.port=2389	    

############################################################
# H2 setting
############################################################
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:file:C:/appserver/im-db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

############################################################
# SSL certificate setting
############################################################
#SSL Key Info
#server.port: 443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

############################################################
# logging
############################################################
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file.name=imtellimatach.log
#logging.file.path=c:\\apperver\\log
#logging.config=classpath:logback-spring.xml

